<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            max-width: 60%;
            margin: 100px auto;
            position: relative;
            border: 1px solid #f00;
        }

        .slideContainer {
            /* overflow: hidden; */
            width: 100%;
            border: 3px solid #000;
        }

        .slide img {
            width: 100%;
            vertical-align: top;
        }

        .slideWrap {
            position: relative;
            display: flex;
            width: 300%;
            left: -100%;
        }

        a.arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        a.prev {
            left: -64px;
        }

        a.next {
            right: -64px;
        }
    </style>
</head>

<body>
    <div class="wrap">

        <div class="slideContainer">
            <div class="slideWrap">
                <div class="slide"><img src="./slide1.jpg" alt=""></div>
                <div class="slide"><img src="./slide2.jpg" alt=""></div>
                <div class="slide"><img src="./slide3.jpg" alt=""></div>
            </div>
        </div>
        <a href="#" class="arrow prev"><img src="./prev.png" alt=""></a>
        <a href="#" class="arrow next"><img src="./next.png" alt=""></a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        //   $('a.next').click(function(){
        //     $('.slideWrap').animate({'left':'-200%'},function(){
        //         $('.slide:first').appendTo('.slideWrap')
        //         $('.slideWrap').css({'left':'-100%'})
        //     })

        //   })
        //   $('a.prev').click(function(){
        //     $('.slideWrap').animate({'left':'0%'},function(){
        //         $('.slide:last').prependTo('.slideWrap')
        //         $('.slideWrap').css({'left':'-100%'})
        //     })

        //   })

        let slideWrap = document.querySelector('.slideWrap')
        let wrap = document.querySelector('.wrap')

        wrap.addEventListener('click', function (e) {

            if (e.target.matches('.next,.next img')) {
                slide(200, appendFirst)
            }
            else if (e.target.matches('.prev,.prev img')) {
                slide(0, prependLast)
            }
        })


        function slide(target, callback) {
            slideWrap.style.transition = '500ms'
            slideWrap.style.left = `-${target}%`

            setTimeout(callback, 500);

        }

        function appendFirst() {
            slideWrap.append(slideWrap.firstElementChild)
            reset()
        }
        function prependLast() {
            slideWrap.prepend(slideWrap.lastElementChild)
            reset()
        }




        function reset() {
            slideWrap.style.transition = '0ms'
            slideWrap.style.left = '-100%'
        }
    </script>
</body>

</html>