<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: inline-block;
            cursor: pointer;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }

        .bar1.on {
            transform: translate(0, 11px) rotate(-45deg);
        }

        .bar2.on {
            opacity: 0;
        }

        .bar3.on {
            transform: translate(0, -11px) rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script>
        //클래스를 지정 addClass()
        //클래스 제거 removeClass()

        // let sw = 0
        // $('.container').click(function () {
        //     sw = !sw
        //     if (sw) {
        //         $('.bar').addClass('on')
        //     }
        //     else{
        //         $('.bar').removeClass('on')
        //     }    
        // })

        //classList.add()
        //classList.remove()

        let sw = 0
        let containerElem = document.querySelector('.container')
        let bars = document.querySelectorAll('.bar')
        console.log(containerElem)
        console.log(bars)
        containerElem.addEventListener('click', function () {
            sw = !sw

            if (sw == 1) {
                for (let i = 0; i < 3; i++) {
                    bars[i].classList.add('on')
                }
            }
            else {
                for (let i = 0; i < 3; i++) {
                    bars[i].classList.remove('on')
                }
            }

        })
    </script>
</body>

</html>