<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dark/light</title>
    <!-- <link rel="stylesheet" href="/reset.css"> -->
    <style>
        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: orange;
        }

        input[type='button'] {
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        body{transition: .4s ease;}

        body.dark{
            background-color: #000;
            color: #fff;
        }
        body.dark h1,
        body.dark h2{
            color: aqua;
        }

        body.dark input[tyep='button']{
            background-color: #fff;
            color: indigo;
        }
        body.dark ol{
            background: aquamarine;
            color: #000000;
        }
    </style>
</head>

<body>
    <h1><a href="./togglemode.html">WEB</a></h1>

    <!-- 인라인으로 스타일 넣기 
    <input type="button" value="Night" onclick="document.querySelector('body').style.backgroundColor='black'; document.querySelector('body').style.color='white'">
    <input type="button" value="Light" onclick="document.querySelector('body').style.backgroundColor='white';document.querySelector('body').style.color='black' "> -->

    <!-- 2번
    <input type="button" value="Night" onclick="toggleTheme('night')" >
    <input type="button" value="Light" onclick="toggleTheme('light')"> -->

    <input type="button" value="Night Mode" id="mode" onclick="toggleTheme()" >
    <ol>
        <li><a href="./html.html">html</a></li>
        <li><a href="#">css</a></li>
        <li><a href="#">javascript</a></li>
    </ol>
    <p>월드 와이드 웹은 인터넷에 연결된 컴퓨터를 통해 사람들이 정보를 공유할 수 있는 전 세계적인 정보 공간을 말한다. 간단히 웹이라 부르는 경우가 많다. 이 용어는 인터넷과 동의어로 쓰이는 경우가 많으나
        엄격히 말해 서로 다른 개념이다.</p>

    <script>
        // 2번
        // function toggleTheme(mode) {
        //     //document.querySelector('body')를 변수로 설정
        //     const body=document.querySelector('body');
        //     if (mode == "night") {
        //         body.style.backgroundColor = 'black';
        //         body.style.color = 'white';
        //     }
        //     else if (mode == "light") {
        //         body.style.backgroundColor = 'white';
        //         body.style.color = 'black';
        //     }

        // }

        function toggleTheme() {
            //불러오기
            const body=document.querySelector('body');
            const button=document.getElementById('mode');

            if(body.classList.toggle('dark')){
                button.value='Light Mode';
            }
            else{
                button.value='Night Mode';
            }

        }
        

    </script>
</body>

</html>