<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <style>
        body{
            background: aqua;
        }
        li{
            text-align: center;
            padding: 15px;
        }
        li a {
            display: inline-block;
            width: 7px;
            height: 7px;
            background: rgba(0, 0, 0, .3);
            border-radius: 50%;
            margin-bottom: 15px;
        }

        nav {
            position: fixed;
            right: 50px;
            top: 50%;
            transform: translateY(-50%);
        }
        li a.on {
            width: 20px;
            height: 20px;
            border: 3px solid #000;
            background: transparent;
        }

        li a.black {border-color: black;}

        li a.white {border-color: white;}
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </nav>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        //홀수번째 클릭하면 white
        $('li:nth-child(odd)').click(function(){
            $('li a').removeClass()
            $(this).find('a').addClass('on white')
        })
        //짝수번째 클릭하면 black
        $('li:nth-child(even)').click(function(){
            $('li a').removeClass()
            $(this).find('a').addClass('on black')
        })

 
    </script>
</body>

</html>